{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "lib": ["ES6"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
